.album-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center align albums */
    
}

.album {
    width: 200px;
    height: 200px;
    margin: 20px;
   

}

.album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    /* Wrap album slides */
}

.album-slides {
    display: none;
    max-width: 800px;
}

.album-slides img {
    width: 100%;
}

.close {
    position: fixed;
    top: 20px;
    right: 20px;
    margin-right: 20px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    z-index: 2;
}


/* bottom gallery */



.gallery2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
}

.gallery2 img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border: 2px solid #ccc;
    box-shadow: 5px 5px 5px #ccc;
    cursor: pointer;
    border-radius: 20px;
    
}

.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    max-height: 80%;
    animation-name: zoom;
    animation-duration: 0.6s;
}



/* .close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
} */

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}